body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10%;
    background-color: rgb(247, 247, 152);
    color: aliceblue;
}

h1{
    background-color:magenta;
    color:palegreen;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2{
    margin-right: 80%;
    background-color: violet;
    color:blue;
    
}
img{
    margin: 1rem;
}

p{
    background-color: aquamarine;
    color: rgb(237, 86, 237);
}
 a{
    background-color: purple;
    color:greenyellow;
 }

 